{
    "name": "heating-control",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "author": "",
    "main": "build/main/index.js",
    "typings": "build/main/index.d.ts",
    "scripts": {
        "build": "tsc",
        "postbuild": "copyfiles -u 1 'src/**/*' build/main",
        "fix": "run-s fix:*",
        "fix:prettier": "prettier \"src/**/*.ts\" --write --loglevel warn",
        "fix:tslint": "tslint --fix --project .",
        "generate:types": "graphql-codegen --config codegen.yml",
        "start": "ts-node-dev --transpile-only src/index.ts",
        "start:mock": "MOCK_MODE=true ts-node-dev --transpile-only src/index.ts",
        "start:prd": "node --noexpose_wasm build/main/index.js",
        "start:target": "nohup node --noexpose_wasm build/main/index.js&",
        "test": "run-s test:*",
        "test:lint": "tslint --project . && prettier \"src/**/*.ts\" --list-different",
        "test:types": "tsc -p . --noEmit"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run fix && npm run test",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "dependencies": {
        "@godaddy/terminus": "^4.9.0",
        "@types/rpio": "^2.4.2",
        "apollo-datasource": "^0.6.3",
        "apollo-server": "^3.4.0",
        "apollo-server-express": "^3.4.0",
        "axios": "^0.21.4",
        "cors": "^2.8.5",
        "cron": "^1.8.2",
        "dotenv": "^8.6.0",
        "dotenv-defaults": "^2.0.2",
        "express": "^4.17.1",
        "graphql": "^15.6.1",
        "graphql-tools": "^4.0.8",
        "modbus-serial": "^8.0.5",
        "morgan": "^1.10.0",
        "node-cache": "^5.1.2",
        "rpio": "^2.4.2",
        "ts-node-dev": "^1.1.8"
    },
    "devDependencies": {
        "@commitlint/cli": "^13.2.1",
        "@commitlint/config-conventional": "^8.1.0",
        "@graphql-codegen/add": "^1.7.0",
        "@graphql-codegen/cli": "^1.9.0",
        "@graphql-codegen/typescript": "^2.2.4",
        "@graphql-codegen/typescript-resolvers": "^2.3.2",
        "@types/cron": "^1.7.3",
        "@types/dotenv-defaults": "^2.0.0",
        "@types/express": "^4.17.13",
        "@types/graphql": "^14.5.0",
        "@types/morgan": "^1.9.3",
        "@types/node": "^12.7.3",
        "copyfiles": "^2.4.1",
        "husky": "^3.0.5",
        "npm-run-all": "^4.1.5",
        "prettier": "2.1.2",
        "ts-node": "^10.0.0",
        "tslint": "^5.19.0",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "~4.4.4"
    }
}
